<!DOCTYPE html>
<html lang="pl" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!--CSS --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--CSS --> <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
        <!--<script src="preloader.js"></script>-->
</head>
<body>











  <div id="preloader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>

	<div id="text_main">> COVID-19 APP<p class="mini">Scrool Down!</p> <p class="share"><a href="https://www.facebook.com/sharer/sharer.php?u=example.org" width="400px" height="240px" target="_blank">
	<img class="icon" src="Images/share_icon.png" alt=""></a></p>
	</div>
	<div id="top"></div>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">COVID-19-App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/Ariqu/covid-19-app/">GitHub</a>
        </li>

        <button style="float: right;" type="button" class="btn " data-container="body" data-toggle="popover" data-placement="right" data-content="Infromacje o statystykach są bieżąco zmieniane!">
          Informacja
        </button>

      </ul>
    </div>
  </nav>

    <div class="container">
<div id="black_line_menu_info">

  <h1>> To jest aplikacja o
    <span
       class="txt-rotate"
       data-period="2000"
       data-rotate='[ "statystykach", "COVID-19", "koronawirusie", "zakarzeniach", "informacjach" ]'></span>
  </h1>

</div>
	    <div id="world"></div>




      <br /><br /><br /><br /><br />




      <script type="text/javascript">

      $(function () {
        $('[data-toggle="popover"]').popover()
      })

      </script>

      <div id="mini_black_line_menu_info">

        <h1 style="font-size: 25px;">> Search Country and look at statisctics of your choose country ;) </h1>
      </div>
		<div id="input_modal_pattern" class="clearfix">
			<select  class="form-control" class="float-left d-inline" id="kraj"></select>
			<button  type="button" id="clear_addon" onclick="getData()" class="btn btn-success">Wyszukaj...</button>
    </div>
		    <div id="demo"></div>
        <br /><br /><br />
        <div id="black_line_menu_info"><h1 style="font-size: 29px;">> Zasięg koronawirusa z Wuhan</h1></div>
		    <iframe class="map" src="https://www.google.com/maps/d/embed?mid=109q4o0A5dt7MY_3AShUrlu-ijWS4KMbp" width="100%" height="1024"></iframe>
</div>

    <div class="jumbotron">
    <h1 class="display-4">Koronawirus (COVID-19)</h1>
    <p class="lead">STOSUJ PIĘĆ ZASAD</p>
    <hr class="my-4">
        <p>
          <div class="number"><b class="color">1</b> <b>RĘCE</b> Myj je często wodą z mydłem</div>
          <div class="number"><b class="color">2</b> <b>ŁOKIEĆ</b> Zasłoń się nim, gdy kaszlesz</div>
        <div class="number"><b class="color">3</b> <b>TWARZ</b> Nie dotykaj oczu, nosa i ust</div>
        <div class="number"><b class="color">4</b> <b>ODLEGŁOŚĆ</b> Zachowaj 2 m odstępu</div>
      <div class="number"><b class="color">5</b> <b>BEZPIECZEŃSTWO</b> Zostań w domu</div>
    </p>
        <a class="btn btn-primary btn-lg" href="https://www.gov.pl/web/koronawirus" role="button">Learn more</a>
    </div>


    <div id="footer" class="container-fluid bg-4 text-center">
      <div>

			<a target="blank" href="https://www.javascript.com/"><img style="width: 32px; height: 32px" src="icons/js.png" title="JavaScript"></a>
			<a target="blank" href="http://getbootstrap.com/"><img src="icons/bootstrap.png" title="Bootstrap"></a>
			<a target="blank" href="http://www.w3schools.com/html/html5_intro.asp"><img src="icons/html5.png" title="HTML5"></a>
			<a target="blank" href="http://www.w3schools.com/css/css3_intro.asp"><img src="icons/css3.png" title="CSS3"></a>
		</div>
    	<p id="foot" class="foot_text"></p>
    	<div class="link"> <a href="https://github.com/Ariqu/covid-19-app/">GitHub/covid-19-app/</a></div>
    </div>












<script src="JS/covid_engine_app.js" charset="utf-8"></script>
<script src="JS/main.js" charset="utf-8"></script>
<script src="JS/title.js" charset="utf-8"></script>
<script src="JS/type.js" charset="utf-8"></script>
<!--- <script src="switch_color.js" charset="utf-8"></script> !-->
<script src="JS/foot.js" charset="utf-8"></script>
<script type="text/javascript">
  foot()
</script>
</body>
</html>
